# miniZen

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json  vue.config,.js
frontend/src/: App.vue
frontend/src/components/: Login.vue
src/main/java/gscdn/miniZen/: MiniZenApplication.java
src/main/java/gscdn/miniZen/Service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/gscdn/miniZen/config/: MiniZenConfiguration.java
src/main/java/gscdn/miniZen/controller/: IndexController.java  ManagerController.java
src/main/java/gscdn/miniZen/model/: Admin.java  Manager.java  User.java
src/main/java/gscdn/miniZen/model/page/: Criteria.java  SearchCriteria.java
src/main/java/gscdn/miniZen/repository/: ManagerMapper.java
src/main/resources/: application.properties  miniZen.sql
src/main/resources/mapper/: mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: index.html  manger.html
src/main/resources/templates/: login.html
src/test/java/gscdn/miniZen/: MiniZenApplicationTests.java
