plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'gscdn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//thymeleaf, mustache, Spring security
	//implementation 'org.springframework.boot:spring-boot-starter-mustache:2.6.3'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'

	//mybatis, db
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'

	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	//testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	//spring security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
