#database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/miniZen?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=suhyun1234
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
#xml result type,alias
mybatis.type-aliases-package=gscdn.miniZen.model
mybatis.mapper-locations=mapper/*.xml

#?? ?? ?? ??
server.port = 8081

